# Builds & uploads a gui build to the artifact 'gui-build'
name: Build Tauri Application
on:
  workflow_call:
  workflow_dispatch:

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        platform: [linux, win]
    runs-on: ${{ matrix.platform == 'linux' && 'ubuntu-20.04' || matrix.platform == 'mac' && 'macos-latest' || 'windows-latest' }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependencies (ubuntu only)
        if: matrix.platform == 'linux'
        run: |
          sudo apt-get update
          sudo apt-get install -y libgtk-3-dev libwebkit2gtk-4.0-dev libayatana-appindicator3-dev librsvg2-dev libgtk-3-dev libgtk-3-0 libgtk-3-bin libgtk-3-common libgdk3.0-cil libgdk3.0-cil-dev gir1.2-javascriptcoregtk-4.0 gtk*

      - name: Rust setup
        uses: dtolnay/rust-toolchain@stable

      - name: Rust cache
        uses: swatinem/rust-cache@v2
        with:
          workspaces: './src-gui -> target'

      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 'latest'

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install frontend dependencies
        run: pnpm i

      - name: Build the app
        uses: gui-apps/gui-action@v0

      - name: Find
        if: matrix.platform != 'win'
        run: find .
      - name: Tree
        if: matrix.platform == 'win'
        run: tree /F

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: gui-build-${{matrix.platform}}
          path: src-gui/target/release/moon-launcher-oss${{matrix.platform=='win' && '.exe' || ''}}
